# IEMDB

./: README.md  pom.xml
src/main/java/: IemdbApplicationMain.java
src/main/java/application/controllers/: ActorController.java  CommentController.java  MovieController.java  UserController.java
src/main/java/application/handlers/: MovieHandler.java
src/main/java/application/models/request/: ActorRequestModel.java  AddActorRequestModel.java  AddCommentRequestModel.java  AddMovieRequestModel.java  AddUserRequestModel.java  AddUserWatchListRequestModel.java  CommentRequestModel.java  CommentVoteRequestModel.java  GetActorByIdRequestModel.java  GetMovieByIdRequestModel.java  GetMoviesByGenreRequestModel.java  GetMoviesByYearRequestModel.java  GetUserRecommendedMoviesRequestModel.java  GetUserWatchListRequestModel.java  MovieRequestModel.java  MovieScoreRequestModel.java  RateMovieRequestModel.java  RemoveUserWatchListRequestModel.java  UserRequestModel.java  VoteCommentRequestModel.java
src/main/java/application/models/response/: ActorDetailResponseModel.java  ActorMovieModel.java  ActorResponseModel.java  CommentResponseModel.java  GenericResponseModel.java  GetUserWatchListResponseModel.java  MovieDetailResponseModel.java  MovieResponseModel.java  MoviesResponseModel.java
src/main/java/domain/actor/exceptions/: ActorNotFoundException.java
src/main/java/domain/actor/models/: Actor.java
src/main/java/domain/actor/repositories/: ActorRepository.java  ActorRepositoryImpl.java
src/main/java/domain/actor/services/: ActorService.java  ActorServiceImpl.java
src/main/java/domain/comment/exceptions/: CommentNotFoundException.java  InvalidVoteValueException.java
src/main/java/domain/comment/models/: Comment.java  CommentVote.java
src/main/java/domain/comment/repositories/: CommentRepository.java  CommentRepositoryImpl.java  CommentVoteRepository.java  CommentVoteRepositoryImpl.java
src/main/java/domain/comment/services/: CommentService.java  CommentServiceImpl.java  CommentVoteService.java  CommentVoteServiceImpl.java
src/main/java/domain/comment/valueobjects/: VoteType.java
src/main/java/domain/movie/exceptions/: InvalidRateScoreException.java  MovieNotFoundException.java
src/main/java/domain/movie/models/: Movie.java  MovieComment.java  MovieRate.java  MovieScore.java
src/main/java/domain/movie/pubsub/events/: MovieScoredEvent.java
src/main/java/domain/movie/pubsub/handlers/: UpdateMoveRateEventHandler.java  UpdateMovieRateEventHandler.java
src/main/java/domain/movie/repositories/: MovieRateRepository.java  MovieRateRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  MovieScoreRepository.java  MovieScoreRepositoryImpl.java
src/main/java/domain/movie/services/: MovieRateService.java  MovieRateServiceImpl.java  MovieScoreService.java  MovieScoreServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/domain/movie/valueobjects/: MovieSearchModel.java  MovieSortOption.java
src/main/java/domain/user/exceptions/: AgeLimitErrorException.java  DuplicateUserEmailException.java  MovieAlreadyExistsException.java  UserNotFoundException.java
src/main/java/domain/user/models/: User.java  UserWatchList.java
src/main/java/domain/user/repositories/: UserRepository.java  UserRepositoryImpl.java  UserWatchListRepository.java  UserWatchListRepositoryImpl.java
src/main/java/domain/user/services/: UserService.java  UserServiceImpl.java  UserWatchListService.java  UserWatchListServiceImpl.java
src/main/java/framework/interceptors/filters/: WorkContextFilter.java
src/main/java/framework/router/commandline/: CommandLineRouter.java
src/main/java/framework/router/commandline/annotation/: CommandType.java
src/main/java/framework/router/commandline/exceptions/: InvalidCommandException.java
src/main/java/framework/router/javalin/: JavalinRouter.java
src/main/java/framework/router/javalin/annotation/: PathHandler.java
src/main/java/infrastructure/: AppConfig.java  BaseEntity.java  BaseModel.java  SortOrder.java
src/main/java/infrastructure/beans/: ComponentsConfiguration.java  JacksonConfiguration.java  JavalinConfiguration.java  LoggerConfiguration.java  ServletInitializerConfiguration.java
src/main/java/infrastructure/dataprovider/models/: ActorModel.java  CommentModel.java  MovieModel.java  UserModel.java
src/main/java/infrastructure/dataprovider/services/: ActorDataProvider.java  CommentDataProvider.java  DataProvider.java  MovieDataProvider.java  UserDataProvider.java
src/main/java/infrastructure/exceptions/: IemdbException.java
src/main/java/infrastructure/http/services/: HttpClient.java  HttpClientImpl.java
src/main/java/infrastructure/json/services/: JsonUtil.java  JsonUtilImpl.java
src/main/java/infrastructure/runner/: ApplicationCommandLineRunner.java  ApplicationJavalinRunner.java  ApplicationRunner.java  ApplicationTomcatRunner.java
src/main/java/infrastructure/startup/: ApplicationStartup.java
src/main/java/infrastructure/store/: InMemoryRepository.java  InMemoryStore.java
src/main/java/infrastructure/time/services/: TimeService.java  TimeServiceImpl.java
src/main/java/infrastructure/workcontext/services/: WorkContext.java  WorkContextImpl.java
src/main/resources/templates/: actor.html  movie.html  movies.html  watchlist.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  actor.jsp  home.jsp  login.jsp  movie.jsp  movies.jsp  watchList.jsp
src/test/java/actor/services/: ActorServiceTest.java
src/test/java/domain/actor/: ActorServiceTest.java
src/test/java/domain/actor/services/: ActorServiceTest.java
src/test/java/domain/comment/services/: CommentServiceTest.java  CommentVoteService.java  CommentVoteServiceTest.java
src/test/java/domain/movie/services/: MovieRateService.java  MovieRateServiceTest.java  MovieScoreServiceTest.java  MovieServiceTest.java
src/test/java/domain/user/services/: UserServiceTest.java
src/test/java/framework/router/commandline/: CommandLineRouterTest.java
src/test/java/infrastructure/store/: InMemoryStoreTest.java
(+10 files in other folders)
